#pragma once

//--------------------------------------------------------------------------------------------------------------------------------
// версия ПО
//--------------------------------------------------------------------------------------------------------------------------------
#define SOFTWARE_VERSION "ver.2023.03.03_1"  // INA219

//--------------------------------------------------------------------------------------------------------------------------------
// настройки Serial. Настройки для общения через UART
//--------------------------------------------------------------------------------------------------------------------------------
 
#define SERIALINTERFACE Serial2            // Порт вывода тестовой информации в КОМ порт
#define SERIAL_TRACKER  Serial1            // Порт обмена информации с модулем Iridium
#define DEBUG_Serial SerialUSB             // Порт вывода тестовой информации в КОМ порт

#define SERIALINTERFACE_SPEED     19200    // скорость работы с DEBUG_Serial
#define SERIAL_TRACKER_SPEED      19200    // скорость работы с SERIAL_TRACKER

#define BUFFER_SIZE                 128    // Размер буфера входящих сообщений
 
//--------------------------------------------------------------------------------------------------------------------------------
//#define _DEBUG_TXT                         // закомментировать для выключения отладочной информации
//--------------------------------------------------------------------------------------------------------------------------------
//#define USE_WATCHDOG_TIMER                 // закомментировать, если не нужно применять сторожевой таймер
//-------------------------------------------------------------------------------------------------------------------------------- 
//
#define DATA_MEASURE_THRESHOLD     1000   // через сколько миллисекунд обновлять показания с линий вольтажа
#define DATA_MEASURE_SOS_OFF       3500   // через сколько миллисекунд определять что режим SOS отключен
#define ONE_IMPULSE_SOS                   // закомментировать для выключения определения режима SOS по пакету из двух импульсов.

//--------------------------------------------------------------------------------------------------------------------------------
//               Настройки датчика света
//--------------------------------------------------------------------------------------------------------------------------------
             
#define MAX_LUX_OPT_MODULE    1000        // Максимальная засветка оптического датчика
#define MIN_LUX_OPT_MODULE      10        // Минимальная засветка оптического датчика
#define DEFAULT_LUX_OPT_MODULE 200        // засветка оптического датчика по умолчанию
#define MAX_LED_BRIGHTNESS     255        // Максимальная яркость подсветки кнопок
#define MIN_LED_BRIGHTNESS       2        // Минимальная яркость подсветки кнопок
#define DEFAULT_LED_BRIGHTNESS  50        // Яркость подсветки кнопок по умолчанию


//--------------------------------------------------------------------------------------------------------------------------------
//               Настройки платы
//--------------------------------------------------------------------------------------------------------------------------------

#define LED_GREEN_MESSAGE  PB13           // Индикация светодиодом "Сообщение"
#define LED_RED_MESSAGE    PB12           // Индикация светодиодом "Сообщение"
#define LED_GREEN_READY     PA7           // Индикация светодиодом "Готов"
#define LED_RED_READY       PA6           // Индикация светодиодом "Готов"
#define KEY_LED_POINT      PB14           // Ключ включения подсветки кнопок "POINT"
#define BUTTON_POINT       PB15           // Кнопка POINT
#define BUTTON_SOS          PB5           // Кнопка "SOS"
#define BUTTON_LEFT        PB11           // Кнопка "Лево"
#define BUTTON_RIGHT       PB10           // Кнопка "Право"
#define KEY_LED_SOS         PA8           // Ключ управления подсветкой кнопок "SOS"
#define RESET_LCD           PA4           // Pin сброс индикатора
#define KEY_POWER_12V      PC13           // Управление ключем подачи питания на вход преобразователя 12 вольт типа МТ3608
#define KEY_POWER_5V        PA5           // Управление ключем подачи питания на индикатор VDD
#define HL4_L_POINT        PC15           // Индикация светодиодом "Режим POINT"
#define HL2_L_SOS          PC14           // Индикация светодиодом "Режим SOS"
#define PIN_FREE_PA2        PA2           // Не подключен. Свободный Serial2 USART2 TX
#define PIN_FREE_PA3        PA3           // Не подключен. Свободный Serial2 USART2 RX
#define POWER_BATTERY       PB0           // аналоговый вход контроля заряда аккумулятора питания. 
#define POWER_USB           PB1           // вход контроля подключения питания через разъем USB
#define LED_GREEN_HL1       PA0           // Индикация зеленым светодиодом возле разъема USB
#define LED_RED_HL1         PB8           // Индикация красным светодиодом возле разъема USB
#define GPS_GREEN_LED       PA1           // Высокий уровень на входе светодиода GPS - определение включения/отключения питания

// --------------------------------------------------------------------------------------------------------------------------------
// настройки информационных диодов 
//--------------------------------------------------------------------------------------------------------------------------------
#define MESSAGE_DIODE_BLINK_INTERVAL   1000   // с какой частотой мигать при получении сообщения
#define READY_DIODE_BLINK_INTERVAL     1000   // с какой частотой мигать диодом готовности, мс

//--------------------------------------------------------------------------------------------------------------------------------
// // Настройка контроль аккумуляторов питания  и USB.
//--------------------------------------------------------------------------------------------------------------------------------

#define DEFAULT_POWER_LOW     338            // Нижний уровень заряда аккумулятора 0%
#define DEFAULT_POWER_HIGH    415            // Верхний уровень заряда аккумулятора 100%
#define POWER_TIME             18            // уровень заряда аккумулятора в часах по умолчанию
#define MAX_POWER_TIME         72            // Максимальный верхний уровень заряда аккумулятора в часах
#define POWER_MESSURE_FACTOR  175            // коеффициент делителя при измерении напряжения питания
#define MIN_POWER_FACTOR       20            // Минимальный коеффициент измерения напряжения аккумулятора
#define MAX_POWER_FACTOR      250            // Максимальный коеффициент измерения напряжения аккумулятора
#define MEASUREMENT_INTERVAL   30            // Интервал измерения заряда аккумулятора в минутах (30 минут)
#define TIME_TO_SETTLE_DOWN     3            // Время для успокоения входа измерения 3 секунды
#define VREF                  3.3            // точное напряжение на пине 3,3V (в данном случае зависит от стабилизатора на плате)
#define DIV_R1             330000            // точное значение 330 кОм резистора делителя на плате кнопок
#define DIV_R2             470000            // точное значение 470 кОм резистора делителя на плате кнопок

//--------------------------------------------------------------------------------------------------------------------------------
// Настройки времени перехода в сервисное меню
//--------------------------------------------------------------------------------------------------------------------------------
#define SERVISE_MENU_TIME_ON   3000          // время перехода в сервисное меню 3 сек. (длительность нажатия кнопок "Лево" или "Право")
#define SEND_POINT_TIME_ON     3000          // время 6 сек. для выключения трекера с отправкой сообщения о выключении
#define SEND_SOS_TIME_ON       3000          // время 3 сек. для перехода в режим "SOS"
#define USB_TIME_ON            2000          // время перехода в режим зарядки
#define GPS_TIME_OFF           3000          // время перехода в режим отключения зеленого светодиода GPS

//--------------------------------------------------------------------------------------------------------------------------------
//    Вход определения наличия связи с Iridium или GSM. Подключен к светодиодам индикации обмена с Iridium или GSM
//--------------------------------------------------------------------------------------------------------------------------------
#define SAT_GSM_TIME_ON        1500          // Высокий уровень на входе длительностью 1,5 сек.  

//--------------------------------------------------------------------------------------------------------------------------------

#define MESSAGE_NOT_CONFIRMED       0x55     // Флаг прихода нового сообщения установить
#define MESSAGE_ACKNOWLEDGED        0xAA     // Флаг прихода нового сообщения сбросить
#define MESSAGE_GENERATED           0xBB     // Флаг наличия нового сформированного ответа о прочтении сообщения
#define MESSAGE_NOT_GENERATED       0x66     // Флаг наличия нового сформированного ответа о прочтении сообщения сбросить

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// время в секундах, после которого идёт переключение на главный экран, если какой-то экран висит долгое время
#define RESET_TO_MAIN_SCREEN_DELAY   25
#define MAX_TO_MAIN_SCREEN_DELAY     60

// через какое время, в секундах, гасить подсветку дисплея при питании от батарей
#define BACKLIGHT_OFF_DELAY          30      // секунд (30 секунд)
#define MAX_BACKLIGHT_OFF_DELAY      60      // секунд (60 секунд)

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define CORRECT_DATA                  50    // признак корректного содержания данных                 
#define MEM_CONTROL_BYTE            0xBC    // признак инициализации внешней памяти


//--------------------------------------------------------------------------------------------------------------------------------
// определения типов памяти, поддерживаемых прошивкой
//--------------------------------------------------------------------------------------------------------------------------------

//#define EEPROM_BUILTIN 1                 // встроенный EEPROM
//#define EEPROM_AT24C32 2                 // I2C-память AT24C32 
//#define EEPROM_AT24C64 3                 // I2C-память AT24C64 
//#define EEPROM_AT24C128 4                // I2C-память AT24C128 
//#define EEPROM_AT24C256 5                // I2C-память AT24C256 
//#define EEPROM_AT24C512 6                // I2C-память AT24C512 

//--------------------------------------------------------------------------------------------------------------------------------
// настройки EEPROM (МИНИМАЛЬНЫЙ ОБЪЁМ EEPROM - 16 Кб !!!)
//--------------------------------------------------------------------------------------------------------------------------------
/*
ПОДДЕРЖИВАЕМЫЕ ТИПЫ ПАМЯТИ:

  EEPROM_BUILTIN                           // встроенный EEPROM
  EEPROM_AT24C32                           // I2C-память AT24C32
  EEPROM_AT24C64                           // I2C-память AT24C64
  EEPROM_AT24C128                          // I2C-память AT24C128 - МИНИМАЛЬНЫЙ НЕОБХОДИМЫЙ ОБЪЁМ !!!
  EEPROM_AT24C256                          // I2C-память AT24C256
  EEPROM_AT24C512                          // I2C-память AT24C512
*/
#define EEPROM_USED_MEMORY EEPROM_AT24C128 // используем внешнюю память I2C AT24C128
#define EEPROM_MEMORY_INDEX 0

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// адреса хранения в EEPROM
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*
Параметры блока записи сообщения в энергонезависимую память
Под сообщение отведено 180 байт, 20 байт для различных флагов, 160 байт для сообщения
1 байт - флаг наличия сообщения. "1" - есть новое сообщение, иначе нет
2 байт - флаг операции прочтения сообщения. "1" новое сообщение прочтено, иначе нет
3 байт - флаг передачи подтверждения "ОК". "1" подтверждение прочтения передано, иначе нет
4-8 байт - порядковый номер сообщения.
9-18 байт - резерв
19 - 179 отведено под сообщение (4 строки по 40 символов). Максимальное количество сообщений - 90.
*/

#define MAX_MEMORY_SIZE                16384 // Максимальный размер применяемой памяти

#define ControlByte_ADDRESS                0 // адрес хранения контрольного бита тестирования памяти
#define LED_BRIGHTNESS_ADDRESS             5 // адрес хранения уровня подсветки кнопок
#define DisplayFlippingflag               10 // адрес хранения флага разрешения отображения сообщения из памяти
#define TimeReturnMainMenu_ADDRESS        15 // адрес хранения времени возврата на главное меню 

#define TimeLedLCD_ADDRESS                20 // адрес хранения времени подсветки дисплея
#define TimeAkk_ADDRESS                   25 // адрес хранения времени работы аккумулятора
#define TimeMainMenu_ADDRESS              30 // адрес хранения времени возврата в основное меню
//#define Power_min_threshold_ADDRESS       35 // адрес хранения 
#define All_Count_Text_Message_ADDRESS    40 // адрес хранения счетчика общего количества записей
#define MESSAGE_NOT_CONFIRMED_flag        45 // адрес флага нового сообщения
#define Count_NotRead_Message_ADDRESS     50 // адрес хранения счетчика не прочитанного количества записей
#define MESSAGE_LED_CONFIRMED_flag        55 // адрес флага нового сообщения
#define LUX_OPT_ADDRESS                   60 // адрес хранения уровня датчика света
#define Current_Counter_Message           65 // адрес хранения текущего счетчика количества записей
#define Flipping_Counter_Message          70 // адрес хранения счетчика листания записей
#define CurrentAdressMessage              75 // Не нужен? адрес хранения текущего адреса.
#define Flipping_AdressMessage            80 // адрес хранения адреса листания блоков записей
#define Response_message_count_ADDRESS    85 // начальный адрес хранения счетчика блока ответных сообщений
#define MAX_MEMORY_SIZE_ADDRESS           90 // Адрес хранения максимальный размер применяемой памяти
#define NEW_CONFIRMATION_MESSAGE          95 // Адрес хранения признака формирования нового сообщения
#define Current_Counter_confirmation     100 // адрес хранения текущего счетчика количества переданных подтверждений прочтения текстовых сообщений
#define Power_min_threshold_ADDRESS      105 // адрес хранения минимального порога напряжения аккумулятора
#define Power_max_threshold_ADDRESS      110 // адрес хранения максимального порога напряжения аккумулятора
#define SUCCESSFUL_OF_THE_FLIGHT_ADR     115 // адрес хранения УСПЕШНОЕ завершение полета
#define Response_message_block_ADDRESS   200 // начальный адрес хранения блока ответных сообщений

#define Start_Block_Text_ADDRESS        1000 // начальный адрес хранения блока текстовых сообщений
#define Max_Count_Block_Message           90 // Максимальное количество блоков записей сообщений
#define Number_of_bytes_block            100 // кличество байт одного блока текстовых сообщений
#define Number_of_bytes_time              11 // кличество байт блока времени текстовых сообщений

/*Сохраним в памяти переданные подтверждения о прочтении*/
#define Start_confirmation_ADDRESS     10000 // начальный адрес хранения блока переданных подтверждений прочтения текстовых сообщений
#define Number_of_bytes_confirmation      40 // кличество байт одного блока переданных подтверждений прочтения текстовых сообщений

//--------------------------------------------------------------------------------------------------------------------------------
// Настройки структуры (адресации) записи блока сообщения
//--------------------------------------------------------------------------------------------------------------------------------

// Примеры использования
//MemWrite(cur_adr, 1);                                    // 1 байт - флаг наличия сообщения. "1" - есть новое сообщение, иначе нет
//MemWrite(cur_adr + 1, 1);                                // 1 байт - флаг операции прочтения сообщения. "1" новое сообщение НЕ ПРОЧТЕНО. При выводе на дисплей флаг установить в "0"
//MemWrite(cur_adr + 3, MESSAGE_NOT_CONFIRMED);            // 1 байт - флаг передачи подтверждения "ОК". "MESSAGE_NOT_CONFIRMED" подтверждение  прочтения НЕ ПЕРЕДАНО
//MemWrite(cur_adr + 6, NumberMessage);                    // Записать номер данного сообщения
//MemWriteChars(cur_adr + 19, msg, sizeof(msg));           // Записать соббщение в память по текущему адресу 

#define addr_flag_MESSAGE_NOT_CONFIRMED          1         // 1 байт - флаг наличия сообщения. "1" - есть новое сообщение, иначе нет      
#define addr_read_NOT_TRANSMITTED                3         // 1 байт - флаг передачи подтверждения "ОК". "MESSAGE_NOT_CONFIRMED" подтверждение  прочтения НЕ ПЕРЕДАНО 
#define addr_number_this_message                 6         // Записать номер данного сообщения
#define addr_time_this_message                  10         // Записать время данного сообщения
#define addr_current_message                    30         // Записать соббщение в память по текущему адресу 


//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifdef _DEBUG_TXT
#define DBG(s) { DEBUG_Serial.print((s)); }
#define DBGLN(s) { DEBUG_Serial.print((s)); DEBUG_Serial.println(); }
#else
#define DBG(s) (void) 0
#define DBGLN(s) (void) 0
#endif

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define ENDL '\n'
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//template <typename T> inline Stream& operator << (Stream& s, T n) { s.print(n); return s; }
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define CORE_COMMAND_GET F("GET")             // префикс для команды получения данных из модуля LCD
#define CORE_COMMAND_SET F("SET")             // префикс для команды сохранения данных в модуль LCD
#define CORE_COMMAND_ANSWER_OK F("OK ")       // какой префикс будет посылаться в ответ на команду получения данных и её успешной отработке
#define CORE_COMMAND_ANSWER_ERROR F("ERR ")   // какой префикс будет посылаться в ответ на команду получения данных и её неуспешной отработке
#define CORE_COMMAND_PARAM_DELIMITER '|'      // разделитель параметров
#define CORE_COMMAND_PARAM_DELIMITERTXT '#'   // разделитель параметров
#define CORE_END_OF_DATA F("[END]")
#define CORE_COMMAND_DONE F("DONE")
#define CORE_TEXT_LCD F("#")                  // префикс для команды ввода текста. Пример #1#XXXXX Где "1" номер сообщения. ХХХХХ текст сообщения 
#define BUFFER_REQUEST_ER "$ER"              // префикс для команды запроса пустого буфера трекера
#define BUFFER_REQUEST_OK "$OK"              // префикс для команды запроса пустого буфера трекера

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
